<!DOCTYPE html>
<html lang="es">
<head>
	<title>Inicio progrmación</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.section1{
			height: 80em;
			width: 100%;
			right: 0%;
			margin-left: 0;
			background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0,0 ,0 , 0.7)),
                  url("images/fotofondo.jpg");
		}
		.logo{
			width: 70%;
			margin-left: 38em;
			margin-top: 4em;
		}
		h1{
			color: white;
			font-size: 50px;
			margin-left: 6em;
			
		}
		.imglogo{
			width: 30em;
			margin-left: 4em;
			margin-top: 1.5em;
		}
		.imglogo2{
			width: 35em;
			margin-left: 4em;
			margin-top: 2.5em;

		}
		.articulo1{
			width: 50%
		}
		.articulo2{
			width: 50%;
			background-color: #FDF6FA;
		}
		.articulo1 p{
			text-align: center;
			margin-left: 1em;
			margin-right: 3em;
			line-height: 1.6em;
			font-size: 2em;
			margin-bottom: 3em;
		}
		.articulo2 p{
			text-align: center;
			margin-left: 3em;
			margin-right: 3em;
			line-height: 1.6em;
			font-size: 2em;
			margin-bottom: 3em;
		}
		.img{
			width: 15em;

		}
		footer{
			padding:5em ;
			
			display: flex;
			justify-content: space-evenly;
		}
		.etjlaredo{
			text-align: center;
		}
	</style>
</head>
<body>
<nav >
	<ul class="nav">
		<li><a href="#">INICIO</a></li>
		<li><a href="html/html.html">HTML</a></li>
		<li><a href="css/css.html">CSS</a></li>
	</ul>
</nav>
	<header class="section1 entrada">
		<article>
			<img class="logo" src="images/logologo.png" alt="programar">
		</article>
	
	</header>
	<section class="entrada2">
		<article class="articulo1">
			<h2><img class="imglogo" src="images/html2logo.png"></h2>
			<p>HTML (Lenguaje de Marcas de Hipertexto, del inglés HyperText Markup Language) es el componente más básico de la Web. Define el significado y la estructura del contenido web. Básicamente son un conjunto de etiquetas que el navegador interpreta y se emplean para definir el texto y otros elementos que compondrán una página web, como imágenes, listas, tablas, vídeos, etc.</p>
		</article>
		<article class="articulo2">
			<h2><img class="imglogo2" src="images/csslogo.png"></h2>
			<p>Abreviado en sus siglas en inglés, Cascading Style Sheets, que significa hojas de estilo en cascada, el CSS es una función que se agrega a HTML que proporciona tanto a los desarrolladores de sitios Web, así como a los usuarios, más control sobre cómo se muestran las páginas.Los diseñadores y los usuarios pueden crear hojas de estilo que definen cómo aparecen los diferentes elementos, como los encabezados y los enlaces. </p>
			
		</article>
	</section>
<footer>
	<div>
		<img class="img" src="images/emcan.jpeg" alt="emcan">
		<img class="img" src="images/plan-joven.png" alt="planjoven">
		<img class="img" src="images/gob-cantabria-jubileo.jpeg" alt="jubileo">
		<img class="img" src="images/ministerio-trabajo.jpeg" alt="ministerio">
	</div>
	<hr>
	<div class="etjlaredo">
		<p>Realizado por Carolina Pombo Odriozola. ETJ Laredo.</p>
	</div>
	
</footer>

</nav>
</body>
</html>